@import '../../../styles/index';

.ai-highlighter-box {
  //TODO M:
  background-color: #272d30;
  display: flex;
  max-width: 66.666666667%;
  justify-content: space-between;
  width: 100%;
  height: 48px;
  padding: 0 16px 0 16px;
  align-items: center;
  border-radius: 4px;
}
