@import '../../styles/index.less';

.add-destination-group {
  gap: 15px;
  margin: 15px;
  padding-bottom: 15px;

  :global(.ant-space-item) {
    width: 100%;
  }

  :global(.ant-space) {
    width: 100%;
  }

  button.add-destination-btn {
    width: 100%;
    border: 1px solid var(--dropdown-bg);
    border-radius: 4px;
    min-height: 58px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: border 0.3s, box-shadow 0.3s;
    background: var(--dropdown-bg);
    position: relative;

    &:hover {
      border-color: (var(--button));
      box-shadow: 0 0 50px rgba(255, 255, 255, 0.1) inset;
    }

    &:global(.ant-btn) {
      display: flex;
      font-weight: 600;
    }

    i.add-destination-icon {
      font-size: 18px;
      margin-right: 10px;
    }

    .btn-text {
      display: flex;
      align-items: center;
    }
  }

  .ultra-btn {
    font-weight: 800;
    color: var(--prime-button);
    // margin: 5px 16px 5px 5px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-radius: 6px;
    position: relative;
    border: 2px solid transparent;
    z-index: 0;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      margin: -5px;
      border-radius: inherit;
      opacity: 0.05;
      background-image: linear-gradient(
        123.53deg,
        #2de8b0 0%,
        #cbe953 48.8%,
        #ffab48 75.86%,
        #ff5151 100%
      );
    }

    &:global(.ant-btn) {
      background: linear-gradient(0deg, #ffffff, #ffffff) padding-box,
        linear-gradient(123.53deg, #2de8b0 0%, #cbe953 48.8%, #ffab48 75.86%, #ff5151 100%)
          border-box;
    }
  }
}
