.form-section {
  background: var(--section);
  padding: 16px;
  margin-bottom: 24px;
  border-radius: 4px;
}

.video-settings {
  padding-bottom: 5px;

  .video-settings-header {
    background: var(--section);
    padding: 16px;
    margin-bottom: 24px;
    border-radius: 4px;

    .heading-wrapper {
      width: 100%;
      display: flex;
      align-items: center;

      h3 {
        margin: 5px;
        color: var(--paragraph);
      }
    }
  }

  .output-header {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
    margin-left: 5px;

    h1 {
      margin: 0px;
    }

    i {
      color: var(--title);
      margin-right: 10px;
    }
  }
}
