
.score-container {
  display: flex;
}

.score {
  height: 40px;
  width: 40px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  margin-right: 8px;
  opacity: 0.5;
}

.active {
  opacity: 1;
}

.red {
  background: var(--warning);
}

.yellow {
  background: var(--info);
}

.green {
  background: var(--teal);
}
