@import "../../styles/index";


.settings-view-root {
  position: relative;

  :global(.ant-modal-wrap), :global(.ant-modal-mask) {
    position: absolute;
  }

  :global(.os-content-glue) {
    width: 100% !important;
    height: 100% !important;
  }
}


.card-wrapper{

  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 700px;
  width: 100%;
}


.highlighter-card{
  background-color: #2B383F;
  padding: 40px;
  border-radius: 10px;
}

.card-headerbar-wrapper{
display: flex;
align-items: start;
justify-content: space-between;
}

.card-headerbar{
  display: flex;
  align-items: center;
  gap: 8px;
  }