@import "../../styles/index";


.stream-card{
  background-color: #2B383F;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  gap: 16px;
  height: fit-content;
  width: fit-content;
}

.thumbnail-wrapper{
  position: relative;
  --thumbWith: 192px;
  --thumbHeight: 108px;
  overflow-x: clip; 
  border-radius: 10px 10px 0 0;
  
  width: calc(var(--thumbWith) * 2.2);
  height: calc(var(--thumbHeight) * 2.2);
}

.centered-overlay-item{ 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; /* Adjust text color as needed */
    text-align: center;
    font-size: 16px; /* Adjust font size as needed */
    font-weight: bold; /* Adjust font weight as needed */
  
}

.streams-wrapper{
  display: grid;  
  grid-template-columns: auto auto auto;

  gap: 16px;

}


.stream-view-root {
  position: relative;

  :global(.ant-modal-wrap), :global(.ant-modal-mask) {
    position: absolute;
  }

  :global(.os-content-glue) {
    width: 100% !important;
    height: 100% !important;
  }
}